Program created by ahusse21, hgantn2, and mjense7

Key Bindings:

Left & Right Arrow keys to move the blocks left and right accordingly.

Up & Down arraow keys to rotate the blocks clockwise and counter clockwise.

The "d" key to drop the block a bit faster.

The "Spacebar" key to instantly drop the block.

the "P" key to pause/unpause the game.

The design of the blocks is based off of a 2D grid system and each block will cosist of 4 blocks that are related in position ot the point of origin (0,0) and expand other blocks around that point to create the shape desired.
This is incredibly helpful when trying to rotate the blocks, or having them interact with one-another.